<link rel="stylesheet" href="assets/css/main.css" />

<section class="cards">
  <div class="container">
    <div class="grid">
      <div>
        <h5>Schedule Test Drive</h5>
        <img src="assets/images/test-drive.jpg">
      </div>

      <div>
        <h5>Finance Center</h5>
        <img src="assets/images/finance.jpg">
      </div>

      <div>
        <h5>Client Testimonials</h5>
        <img src="assets/images/testimonials.jpg">
      </div>

      <div>
        <h5>Browse Inventory</h5>
        <img src="assets/images/inventory.jpg">
      </div>
    </div>
  </div>
</section>
