<link rel="stylesheet" href="assets/css/style.css" />

<section class="locations">
  <div class="grid">
    <div style="background-image: url('assets/images/economy.jpg'); background-size: cover;">
      <div class="content">
        <h3>Economy</h3>
        <h4>Sport Cars Miami</h4>
        <p>From our thousands of vehicles avaibable online.</p>

        <a href="/">
          View Inventory
        </a>
      </div>

      <div class="overlay"></div>
    </div>

    <div style="background-image: url('assets/images/luxury.jpg'); background-size: cover;">
      <div class="content">
        <h3>Affordable Luxury</h3>
        <h4>Sport Cars Miami</h4>
        <p>From our thousands of vehicles avaibable online.</p>

        <a href="/">
          View Inventory
        </a>
      </div>

      <div class="overlay"></div>
    </div>
  </div>
</section>
