<link rel="stylesheet" href="assets/css/style.css" />

<section class="reviews">
  <div class="container">

    <ul>
      <li>
        <img src="https://png.pngitem.com/pimgs/s/523-5234612_google-reviews-hd-png-download.png" alt="Google Reviews" />
      </li>
      <li>
        <img src="https://png.pngitem.com/pimgs/s/523-5234612_google-reviews-hd-png-download.png" alt="Google Reviews" />
      </li>
      <li>
        <img src="https://png.pngitem.com/pimgs/s/523-5234612_google-reviews-hd-png-download.png" alt="Google Reviews" />
      </li>
      <li>
        <img src="https://png.pngitem.com/pimgs/s/523-5234612_google-reviews-hd-png-download.png" alt="Google Reviews" />
      </li>
    </ul>

  </div>
</section>
